<chart>
id=133674432907669074
symbol=POL20.ns
period=60
leftpos=9574
digits=1
scale=4
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=936
window_top=198
window_right=1404
window_bottom=396
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=6908265
grid_color=12632256
askline_color=255
stops_color=255

<window>
height=138
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal_line_2000.0
period_flags=0
create_time=1733486028
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2000.000000
</object>
<object>
type=1
object_name=Horizontal_line_2100.0
period_flags=0
create_time=1733486028
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2100.000000
</object>
<object>
type=1
object_name=Horizontal_line_2200.0
period_flags=0
create_time=1733486028
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2200.000000
</object>
<object>
type=1
object_name=Horizontal_line_2300.0
period_flags=0
create_time=1733486028
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2300.000000
</object>
<object>
type=1
object_name=Horizontal_line_2400.0
period_flags=0
create_time=1733486028
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2400.000000
</object>
<object>
type=1
object_name=Horizontal_line_2500.0
period_flags=0
create_time=1733486028
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2500.000000
</object>
<object>
type=1
object_name=Weekly
period_flags=0
create_time=1733486029
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.000000
</object>
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=0
apply=1
color=16748574
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=1600
shift=0
method=0
apply=0
color=0
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=100Pips
flags=275
window_num=0
<inputs>
GridWeeks=10
GridPips=1000
LineColor2=32768
LineColor1=0
LineWidth=4
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Regression
flags=275
window_num=0
<inputs>
degree=3
kstd=2.0
bars=2000
shift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=8421504
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=16748574
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Weekly
flags=275
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=55295
style_0=0
weight_0=5
period_flags=0
show_data=1
</indicator>
</window>
</chart>

