<chart>
id=133674432907669073
symbol=GOLD.ns
period=60
leftpos=14965
digits=2
scale=4
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=468
window_bottom=198
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=6908265
grid_color=12632256
askline_color=255
stops_color=255

<window>
height=138
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=grid_180.000
period_flags=0
create_time=1723134364
color=32768
style=0
weight=5
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=180.000000
</object>
<object>
type=1
object_name=grid_181.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=181.000000
</object>
<object>
type=1
object_name=grid_182.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=182.000000
</object>
<object>
type=1
object_name=grid_183.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=183.000000
</object>
<object>
type=1
object_name=grid_184.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=184.000000
</object>
<object>
type=1
object_name=grid_185.000
period_flags=0
create_time=1723134364
color=32768
style=0
weight=5
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=185.000000
</object>
<object>
type=1
object_name=grid_186.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=186.000000
</object>
<object>
type=1
object_name=grid_187.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=187.000000
</object>
<object>
type=1
object_name=grid_188.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=188.000000
</object>
<object>
type=1
object_name=grid_189.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=189.000000
</object>
<object>
type=1
object_name=grid_190.000
period_flags=0
create_time=1723134364
color=32768
style=0
weight=5
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=190.000000
</object>
<object>
type=1
object_name=grid_191.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=191.000000
</object>
<object>
type=1
object_name=grid_192.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=192.000000
</object>
<object>
type=1
object_name=grid_193.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=193.000000
</object>
<object>
type=1
object_name=grid_194.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=194.000000
</object>
<object>
type=1
object_name=grid_195.000
period_flags=0
create_time=1723134364
color=32768
style=0
weight=5
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=195.000000
</object>
<object>
type=1
object_name=grid_196.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=196.000000
</object>
<object>
type=1
object_name=grid_197.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=197.000000
</object>
<object>
type=1
object_name=grid_198.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=198.000000
</object>
<object>
type=1
object_name=grid_199.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=199.000000
</object>
<object>
type=1
object_name=grid_200.000
period_flags=0
create_time=1723134364
color=32768
style=0
weight=5
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=200.000000
</object>
<object>
type=1
object_name=grid_201.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=201.000000
</object>
<object>
type=1
object_name=grid_202.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=202.000000
</object>
<object>
type=1
object_name=grid_203.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=203.000000
</object>
<object>
type=1
object_name=grid_204.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=204.000000
</object>
<object>
type=1
object_name=grid_205.000
period_flags=0
create_time=1723134364
color=32768
style=0
weight=5
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=205.000000
</object>
<object>
type=1
object_name=grid_206.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=206.000000
</object>
<object>
type=1
object_name=grid_207.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=207.000000
</object>
<object>
type=1
object_name=grid_208.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=208.000000
</object>
<object>
type=1
object_name=grid_209.000
period_flags=0
create_time=1723134364
color=16748574
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=209.000000
</object>
<object>
type=1
object_name=Weekly Open
period_flags=0
create_time=1723134364
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.000000
</object>
<object>
type=1
object_name=Daily Open
period_flags=0
create_time=1723134364
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.000000
</object>
<object>
type=1
object_name=Month Open
period_flags=0
create_time=1723134364
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.000000
</object>
<object>
type=1
object_name=grid_210.000
period_flags=0
create_time=1723134364
color=32768
style=0
weight=5
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=210.000000
</object>
<object>
type=1
object_name=Horizontal_line_2000.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2000.000000
</object>
<object>
type=1
object_name=Horizontal_line_2025.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2025.000000
</object>
<object>
type=1
object_name=Horizontal_line_2050.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2050.000000
</object>
<object>
type=1
object_name=Horizontal_line_2075.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2075.000000
</object>
<object>
type=1
object_name=Horizontal_line_2100.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2100.000000
</object>
<object>
type=1
object_name=Horizontal_line_2125.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2125.000000
</object>
<object>
type=1
object_name=Horizontal_line_2150.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2150.000000
</object>
<object>
type=1
object_name=Horizontal_line_2175.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2175.000000
</object>
<object>
type=1
object_name=Horizontal_line_2200.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2200.000000
</object>
<object>
type=1
object_name=Horizontal_line_2225.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2225.000000
</object>
<object>
type=1
object_name=Horizontal_line_2250.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2250.000000
</object>
<object>
type=1
object_name=Horizontal_line_2275.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2275.000000
</object>
<object>
type=1
object_name=Horizontal_line_2300.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2300.000000
</object>
<object>
type=1
object_name=Horizontal_line_2325.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2325.000000
</object>
<object>
type=1
object_name=Horizontal_line_2350.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2350.000000
</object>
<object>
type=1
object_name=Horizontal_line_2375.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2375.000000
</object>
<object>
type=1
object_name=Horizontal_line_2400.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2400.000000
</object>
<object>
type=1
object_name=Horizontal_line_2425.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2425.000000
</object>
<object>
type=1
object_name=Horizontal_line_2450.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2450.000000
</object>
<object>
type=1
object_name=Horizontal_line_2475.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2475.000000
</object>
<object>
type=1
object_name=Horizontal_line_2500.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2500.000000
</object>
<object>
type=1
object_name=Horizontal_line_2525.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2525.000000
</object>
<object>
type=1
object_name=Horizontal_line_2550.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2550.000000
</object>
<object>
type=1
object_name=Horizontal_line_2575.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2575.000000
</object>
<object>
type=1
object_name=Horizontal_line_2600.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2600.000000
</object>
<object>
type=1
object_name=Horizontal_line_2625.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2625.000000
</object>
<object>
type=1
object_name=Horizontal_line_2650.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2650.000000
</object>
<object>
type=1
object_name=Horizontal_line_2675.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2675.000000
</object>
<object>
type=1
object_name=Horizontal_line_2700.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2700.000000
</object>
<object>
type=1
object_name=Horizontal_line_2725.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2725.000000
</object>
<object>
type=1
object_name=Horizontal_line_2750.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2750.000000
</object>
<object>
type=1
object_name=Horizontal_line_2775.00
period_flags=0
create_time=1733486364
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2775.000000
</object>
<object>
type=1
object_name=Horizontal_line_2800.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2800.000000
</object>
<object>
type=1
object_name=Weekly
period_flags=0
create_time=1733486364
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.000000
</object>
<object>
type=1
object_name=Horizontal_line_1950.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1950.000000
</object>
<object>
type=1
object_name=Horizontal_line_2850.00
period_flags=0
create_time=1733486364
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=2850.000000
</object>
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=0
apply=1
color=16748574
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=1600
shift=0
method=0
apply=0
color=0
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=100Pips
flags=275
window_num=0
<inputs>
GridWeeks=50
GridPips=1250
LineColor2=16748574
LineColor1=0
LineWidth=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Regression
flags=275
window_num=0
<inputs>
degree=3
kstd=2.0
bars=2000
shift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=8421504
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=16748574
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Weekly
flags=275
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=55295
style_0=0
weight_0=5
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=100Pips
flags=275
window_num=0
<inputs>
GridWeeks=50
GridPips=5000
LineColor2=32768
LineColor1=0
LineWidth=4
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

