<chart>
id=133674413878048429
symbol=GBPJPY
period=60
leftpos=11811
digits=3
scale=4
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=468
window_top=0
window_right=936
window_bottom=198
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=6908265
grid_color=12632256
askline_color=255
stops_color=255

<window>
height=133
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal_line_178.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=178.000000
</object>
<object>
type=1
object_name=Horizontal_line_179.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=179.000000
</object>
<object>
type=1
object_name=Horizontal_line_180.000
period_flags=0
create_time=1733486559
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=180.000000
</object>
<object>
type=1
object_name=Horizontal_line_181.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=181.000000
</object>
<object>
type=1
object_name=Horizontal_line_182.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=182.000000
</object>
<object>
type=1
object_name=Horizontal_line_183.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=183.000000
</object>
<object>
type=1
object_name=Horizontal_line_184.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=184.000000
</object>
<object>
type=1
object_name=Horizontal_line_185.000
period_flags=0
create_time=1733486559
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=185.000000
</object>
<object>
type=1
object_name=Horizontal_line_186.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=186.000000
</object>
<object>
type=1
object_name=Horizontal_line_187.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=187.000000
</object>
<object>
type=1
object_name=Horizontal_line_188.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=188.000000
</object>
<object>
type=1
object_name=Horizontal_line_189.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=189.000000
</object>
<object>
type=1
object_name=Horizontal_line_190.000
period_flags=0
create_time=1733486559
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=190.000000
</object>
<object>
type=1
object_name=Horizontal_line_191.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=191.000000
</object>
<object>
type=1
object_name=Horizontal_line_192.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=192.000000
</object>
<object>
type=1
object_name=Horizontal_line_193.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=193.000000
</object>
<object>
type=1
object_name=Horizontal_line_194.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=194.000000
</object>
<object>
type=1
object_name=Horizontal_line_195.000
period_flags=0
create_time=1733486559
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=195.000000
</object>
<object>
type=1
object_name=Horizontal_line_196.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=196.000000
</object>
<object>
type=1
object_name=Horizontal_line_197.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=197.000000
</object>
<object>
type=1
object_name=Horizontal_line_198.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=198.000000
</object>
<object>
type=1
object_name=Horizontal_line_199.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=199.000000
</object>
<object>
type=1
object_name=Horizontal_line_200.000
period_flags=0
create_time=1733486559
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=200.000000
</object>
<object>
type=1
object_name=Horizontal_line_201.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=201.000000
</object>
<object>
type=1
object_name=Horizontal_line_202.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=202.000000
</object>
<object>
type=1
object_name=Horizontal_line_203.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=203.000000
</object>
<object>
type=1
object_name=Horizontal_line_204.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=204.000000
</object>
<object>
type=1
object_name=Horizontal_line_205.000
period_flags=0
create_time=1733486559
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=205.000000
</object>
<object>
type=1
object_name=Horizontal_line_206.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=206.000000
</object>
<object>
type=1
object_name=Horizontal_line_207.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=207.000000
</object>
<object>
type=1
object_name=Horizontal_line_208.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=208.000000
</object>
<object>
type=1
object_name=Horizontal_line_209.000
period_flags=0
create_time=1733486559
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=209.000000
</object>
<object>
type=1
object_name=Weekly
period_flags=0
create_time=1733486559
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.000000
</object>
<object>
type=1
object_name=Horizontal_line_175.000
period_flags=0
create_time=1733486559
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=175.000000
</object>
<object>
type=1
object_name=Horizontal_line_210.000
period_flags=0
create_time=1733486559
color=32768
style=0
weight=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=210.000000
</object>
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=0
apply=1
color=16748574
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=1600
shift=0
method=0
apply=0
color=0
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Regression
flags=275
window_num=0
<inputs>
degree=3
kstd=2.0
bars=2000
shift=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=8421504
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=16748574
style_2=0
weight_2=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=100Pips
flags=275
window_num=0
<inputs>
GridWeeks=50
GridPips=1000
LineColor2=16748574
LineColor1=0
LineWidth=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Weekly
flags=275
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=55295
style_0=0
weight_0=5
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=100Pips
flags=275
window_num=0
<inputs>
GridWeeks=50
GridPips=5000
LineColor2=32768
LineColor1=0
LineWidth=4
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

